apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: elite-api
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-default-elite-api
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-default-elite-api
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-default-elite-api
    spec:
      containers:
      - name: elite-api
        image: registry.thedeathstarco.com/api:dev-${CICD_GIT_COMMIT}
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "echo Hello from the postStart handler > /usr/share/message"]