apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: comms-listener
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-default-comms-listener
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-default-comms-listener
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-default-comms-listener
    spec:
      containers:
        - name: comms-listener
          image: registry.thedeathstarco.com/api:dev-${CICD_GIT_COMMIT}
          args:
            - python
            - manage.py
            - comms_listener
          env:
            - name: BOILERPLATE_ENV
              valueFrom:
                configMapKeyRef:
                  name: environment-config
                  key: BOILERPLATE_ENV
                  optional: false
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: postgresql-connection-string
                  optional: false
            - name: S3_BUCKET_VOICEMAIL
              valueFrom:
                configMapKeyRef:
                  name: comms-listener-config
                  key: S3_BUCKET_VOICEMAIL
                  optional: false
            - name: S3_BUCKET_FAX
              valueFrom:
                configMapKeyRef:
                  name: comms-listener-config
                  key: S3_BUCKET_FAX
                  optional: false
            - name: JIVE_QUEUE_URL
              valueFrom:
                configMapKeyRef:
                  name: comms-listener-config
                  key: QUEUE_URL
                  optional: false
            - name: AWS_ACCOUNT_ID
              valueFrom:
                configMapKeyRef:
                  name: environment-config
                  key: AWS_ACCOUNT_ID
                  optional: false
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: comms-listener-secret
                  key: AWS_ACCESS_KEY_ID
                  optional: false
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: comms-listener-secret
                  key: AWS_SECRET_ACCESS_KEY
                  optional: false
            - name: REQUIRE_SMS_WEBHOOK_IDS
              valueFrom:
                configMapKeyRef:
                  name: comms-listener-config
                  key: REQUIRE_SMS_WEBHOOK_IDS
                  optional: false
            - name: S3_BUCKET_DOCPROC
              valueFrom:
                configMapKeyRef:
                  name: environment-config
                  key: S3_BUCKET_DOCPROC
                  optional: false
      imagePullSecrets:
        - name: elite-docker-registry