apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: worker
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-default-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-default-worker
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-default-worker
    spec:
      containers:
        - name: worker
          image: registry.thedeathstarco.com/api:dev-${CICD_GIT_COMMIT}
          args:
            - python
            - manage.py
            - worker
            - default
          env:
            - name: BOILERPLATE_ENV
              valueFrom:
                configMapKeyRef:
                  name: environment-config
                  key: BOILERPLATE_ENV
                  optional: false
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: SECRET_KEY
                  optional: false
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: postgresql
                  key: postgresql-connection-string
                  optional: false
            - name: REDIS_URL
              valueFrom:
                configMapKeyRef:
                  name: environment-config
                  key: REDIS_URL
                  optional: false
            - name: AWS_ACCOUNT_ID
              valueFrom:
                configMapKeyRef:
                  name: environment-config
                  key: AWS_ACCOUNT_ID
                  optional: false
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: worker-secret
                  key: AWS_ACCESS_KEY_ID
                  optional: false
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: worker-secret
                  key: AWS_SECRET_ACCESS_KEY
            - name: SCRAPYJS_URL
              valueFrom:
                configMapKeyRef:
                  name: scrapyjs-config
                  key: URL
                  optional: false
            - name: SCRAPYJS_URL
              valueFrom:
                configMapKeyRef:
                  name: scrapyjs-config
                  key: SETTINGS_MODULE
                  optional: false
            - name: SMART_CREDIT_PUBLISHER_ID
              valueFrom:
                configMapKeyRef:
                  name: smart-credit-config
                  key: PUBLISHER_ID
                  optional: false
            - name: SMART_CREDIT_SPONSOR_CODE
              valueFrom:
                configMapKeyRef:
                  name: smart-credit-config
                  key: SPONSOR_CODE
                  optional: false
            - name: SMART_CREDIT_CLIENT_KEY
              valueFrom:
                secretKeyRef:
                  name: smart-credit-secret
                  key: CLIENT_KEY
                  optional: false
            - name: DATAX_URL
              valueFrom:
                configMapKeyRef:
                  name: datax-config
                  key: URL
                  optional: false
            - name: DATAX_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: datax-secret
                  key: PASSWORD
            - name: DATAX_LICENSE_KEY
              valueFrom:
                secretKeyRef:
                  name: datax-secret
                  key: LICENSE_KEY
            - name: DOCUSIGN_USER_ID
              valueFrom:
                configMapKeyRef:
                  name: docusign-config
                  key: USER_ID
                  optional: false
            - name: DOCUSIGN_ACCOUNT_ID
              valueFrom:
                configMapKeyRef:
                  name: docusign-config
                  key: ACCOUNT_ID
                  optional: false
            - name: DOCUSIGN_RSA_PRIVATE_KEY
              valueFrom:
                configMapKeyRef:
                  name: docusign-config
                  key: RSA_PRIVATE_KEY
                  optional: false
            - name: DOCUSIGN_INTEGRATION_KEY
              valueFrom:
                secretKeyRef:
                  name: docusign-secret
                  key: INTEGRATION_KEY
                  optional: false
            - name: REQUIRE_SMS_WEBHOOK_IDS
              valueFrom:
                configMapKeyRef:
                  name: comms-listener-config
                  key: REQUIRE_SMS_WEBHOOK_IDS
                  optional: false
      imagePullSecrets:
        - name: elite-docker-registry